# TVLive

./: settings.gradle
app/: TVLive.jks  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live-source.json  menu-bupt-hls.json  menu-bupt-rtmp.json  menu-chinamobile-hls.json  menu-gitv-hls.json
app/src/main/java/coding/yu/tvlive/: IndexItem.java  IndexLayout.java  LiveBucket.java  LiveRepo.java  MenuActivity.java  MenuItem.java  MenuLayout.java  MenuLogoHolder.java  PlayerActivity.java
app/src/main/res/drawable/: index_item_selector.xml
app/src/main/res/layout/: activity_menu.xml  activity_player.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
